"text":"3:17"
"text":"4:22"
"text":"2:24"
"text":"3:34"
"text":"2:20"
"text":"2:08"
"text":"2:09"
"text":"4:31"
"text":"2:01"
"text":"9:45"
"text":"5:59"
"text":"4:14"
"text":"4:16"
"text":"3:01"
"text":"2:32"
"text":"2:08"
"text":"3:54"
"text":"2:44"
"text":"2:28"
"text":"2:52"
"text":"2:19"
"text":"1:24"
"text":"5:13"
"text":"2:39"
"text":"2:19"
"text":"1:36"
"text":"3:09"
"text":"5:59"
"text":"1:39"
"text":"5:06"
"text":"Latest"
"text":"Popular"
"text":"Oldest"
"text":"YouTube Home"
"text":"Search"
"text":"Sign in"
"text":"Keyboard shortcuts"
"text":"Playback"
"text":"Toggle play/pause"
"text":"Rewind 10 seconds"
"text":"Fast forward 10 seconds"
"text":"Previous video"
"text":"Next video"
"text":"Previous frame (while paused)"
"text":"Next frame (while paused)"
"text":"Decrease playback rate"
"text":"Increase playback rate"
"text":"Seek to specific point in the video (7 advances to 70% of duration)"
"text":"Seek to previous chapter"
"text":"Seek to next chapter"
"text":"General"
"text":"Toggle full screen"
"text":"Toggle theater mode"
"text":"Toggle miniplayer"
"text":"Close miniplayer or current dialog"
"text":"Toggle mute"
"text":"Subtitles and closed captions"
"text":"If the video supports captions, toggle captions ON/OFF"
"text":"Rotate through different text opacity levels"
"text":"Rotate through different window opacity levels"
"text":"Rotate through font sizes (increasing)"
"text":"Rotate through font sizes (decreasing)"
"text":"Spherical Videos"
"text":"Pan up"
"text":"Pan left"
"text":"Pan down"
"text":"Pan right"
"text":"Zoom in"
"text":"Zoom out"
"text":"Dismiss"
"text":"Skip navigation"
"text":"Listening..."
"text":"Didn't hear that. Try again."
"text":"\"
"text":"\"
"text":"Tap microphone to try again"
"text":"Working..."
"text":"No connection"
"text":"Check your connection and try again"
"text":"Waiting for permission"
"text":"Allow microphone access to search with voice"
"text":"Search with your voice"
"text":"To search by voice, go to your browser settings and allow access to microphone"
"text":"Cancel"
"text":"Microphone off. Try again."
